<!DOCTYPE html>
<html lang="en">
<head>
<title>Game Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
   box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
<script>
function fun() {
  document.getElementById("demo").innerHTML = "Hello JavaScript! <h1>dfretry</h1>";
}
function fun1() {
  document.getElementById("demo").innerHTML = "Hello ";
}
function fun2() {
  document.getElementById("demo").innerHTML = "This is a demonstration.";
}
</script>
.header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
.nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}
.nav ul {
  list-style-type: none;
  padding: 10px;
  margin: 10px;
}
li button:hover {
   background-color: lightblue;
}
.article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}
.section:after {
  content: "";
  display: table;
  clear: both;
}
.footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
@media (max-width: 600px) {
  nav, article {
    width: 70%;
    height: auto;
  }
}
</style>
</head>
<body>
h2>CSS Layout Float</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>
<div class="header">
  <h2>Cities</h2>
</div>
<div class="section">
  <div class="nav">
    <ul>
      <li><button type="button" onclick="fun()">London</button></li><br>
      <li><button type="button" onclick="fun1()">Paris</button></li><br>
      <li><button type="button" onclick="fun2()">Tokyo</button></li>
    </ul>
  </div>

  <div class="article">
      <div id="demo"><h1>London</h1>
                     <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
                     <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
      </div>

  </div>
</div>
<div class="footer">
  <p>Footer</p>
</div>
</body>
</html>